25X25
...B..../////.B.//.B.///.
U/././/./////.....H......
Z......C//////////./././.
./////CH..Z/////S..C.../C
..C.C.//./R/Z..B././U///C
.///.///.///C/./C/R..//..
.///./..U...././//.//../.
..R...//.B././/.....././.
//.BU/......C.././//H/./.
//Z.R/./Z/C///././......Z
//CB.///R.R/C...././//.//
//./U.UU////././.B...BC.C
H...././...../..Z/.B.B.//
////./././//.B.///...B...
.........C./.....B././E/.
.B.///.///./////R/H/./...
.U...B...../////.R..././.
./././Z///./////.///./ZRZ
.../...U......./H.../////
.//.//////.B./././//..///
U./R../../.U.B....CB./...
/////.B././/R///././Z/.//
.....Z....//.../U/.../.R.
.////././C/.//././//.///.
..../....................