50X50
....R.////////.B...U.U.Z./U/////C///.../////././/Z
.///...C//////././U/.///C/.///......//./////......
././/./H//////.H.....U......R/././/.//.../////.B//
...Z......////C///./////.B.///.../..//././Z.....C.
/////./.B.////....../.U/...U//R////./....///HB.///
///////.//////./R////.//././........//./U///.///./
///R.C..RU////HC...//U......//.////C////...U./..UB
///././//.////.///./////.BC///......Z../././HB.BUB
///.B....C////.........ZC/..C/./Z//.////C/..RUHRH.
///././//////.//////.///.///././H.S/..U..///./////
....R./////..Z....Z/////////././//././././////////
/////./////.///.///C./.../.../..././..R....Z./////
/....R/////./.C.UR/.//.BC/./.B./././//.///C/./////
/./U//...//.B./////..RR.......RB....Z/./.Z.RR/////
.....././.R.B..../////./////./././C/./H/R/.B./////
/C///./...B.////H/////..C...././////....H../.U.///
../.Z.///./...////////././//C/./.../Z/.B.//C//C///
///.////..U//./Z..../....C.HCZC././/./...//..R.///
..C.H..././...B.B.///.//.///././...H././/./////..R
B././UB.B./././.......//...U.../C///./.C../..RZ//.
/CBC/...../..././//Z/././/././R/H///.//////././...
/././//./////./...C.../...U/R.ZC.UR/.CC/...//R///.
..B......C..../H/C/./././/./.B././U/././Z//CZ.///.
BC///././/.////U/.../...//./.R.../Z......C/R/R///.
/C.../////..../././////./..///.///./././///./.....
/././U../////.//../...B.//.///..//CBC/.////////.//
...Z/RBU//../..././.BZ/.////////.Z..//.////C.U/...
/.///H/.//.////./.../....U...R...///..C////.///.//
..///./..........././//./././/./////././///....CU.
///////./////./H///./...../.CZ//////.U..././/././.
.../.../C........C/././././Z/.///...////U/.//.///.
.///C/.B././///./././C/./.BC/U..B././///.B..../...
.....B..H/........C.H....U/C/.B./R/.....././/./.B.
.BC/./Z///Z////./.B.B./////...///////./////RZU....
...B.../.B.....ZZ././RR.../././.....R./.REB././//.
ZB.///./U/././///R/././//////././/.//Z/./RBR/H.../
./C..CU../.././//.B....U....R...//.U/Z///./..///./
//.B./Z//////.U.../ZB./////./././/.//..Z..BH/...//
ZR..././...U.././.B.........C.U.././/././././//.//
R/////.B.////.///C///.B./././//./////././...../..R
..././././/.../...../....C...././/C.H././//.///./U
Z/ZB.///.//R/.B./////.///C/.//////.//./.../H.Z/..C
./...U...//U....Z.///C...././...../..C.//////U/.//
/.//R//////////././///.//.B././././Z/////////....U
...CC...../.../......C/......././Z../H//////.//.//
////././/././././//././C/./////.BU///.//////.//C//
CZ././U..//./.R..U/.Z.Z././.CC..B..R.........//.//
//Z/././C//./././//////.B..//././//.////C/.////.R.
//.......Z......./.......////...///....B...////RB.
////////.////.////././///////.////////////.////...